%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.1915984, b: 0.1915984, a: 1}
  - m_Name: 
    m_Color: {r: 0.668922, g: 0.81960785, b: 0.21960782, a: 1}
  - m_Name: 
    m_Color: {r: 0.21990028, g: 0.8207547, b: 0.45283812, a: 1}
